{
	"name": "Theme-MaterialKit",
	"displayName": "Material Theme Kit",
	"description": "Material themes for VS Code. Based on the TextMate themes.",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"contributes": {
		"themes": [
			{
				"label": "Material",
				"path": "./themes/Material-Theme.tmTheme",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Material Night Eighties",
				"path": "./themes/Material-Theme-Darker.tmTheme",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Material Night",
				"path": "./themes/Material-Theme-Lighter.tmTheme",
				"uiTheme": "vs"
			}
		]
	},
	"devDependencies": {
		"@playform/build": "0.0.7"
	},
	"icon": "icon.png"
}
