{
	"name": "Theme-MaterialKit",
	"displayName": "Material Theme Kit",
	"version": "0.1.4",
	"description": "Material themes for VS Code. Based on the TextMate themes.",
	"categories": [
		"Themes"
	],
	"homepage": "https://github.com/Microsoft/vscode-themes/blob/master/material/README.md",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-themes/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-themes.git"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"publisher": "ms-vscode",
	"contributes": {
		"themes": [
			{
				"label": "Material",
				"uiTheme": "vs-dark",
				"path": "./themes/Material-Theme.tmTheme"
			},
			{
				"label": "Material Night Eighties",
				"uiTheme": "vs-dark",
				"path": "./themes/Material-Theme-Darker.tmTheme"
			},
			{
				"label": "Material Night",
				"uiTheme": "vs",
				"path": "./themes/Material-Theme-Lighter.tmTheme"
			}
		]
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"icon": "icon.png"
}