{
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-themes/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "3024 Day",
        "path": "./themes/3024_Day.tmTheme",
        "uiTheme": "vs"
      },
      {
        "label": "3024 Night",
        "path": "./themes/3024_Night.tmTheme",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "3024 Themes for VS Code based on the TextMate theme.",
  "displayName": "3024 Theme Kit",
  "homepage": "https://github.com/Microsoft/vscode-themes/blob/master/3024/README.md",
  "icon": "icon.png",
  "license": "SEE LICENSE IN LICENSE.txt",
  "name": "Theme-3024Kit",
  "publisher": "ms-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-themes.git"
  },
  "version": "0.1.4"
}
