{
	"contributes": {
		"themes": [
			{
				"label": "Markdown Editor",
				"path": "./themes/MarkdownEditor.tmTheme",
				"uiTheme": "vs"
			},
			{
				"label": "Markdown Editor Dark",
				"path": "./themes/MarkdownEditor-Dark.tmTheme",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Markdown Editor Focus",
				"path": "./themes/MarkdownEditor-Focus.tmTheme",
				"uiTheme": "vs"
			},
			{
				"label": "Markdown Editor Yellow",
				"path": "./themes/MarkdownEditor-Yellow.tmTheme",
				"uiTheme": "vs"
			}
		]
	},
	"description": "Theme Kit for VS Code optimized for Markdown. Based on the TextMate themes.",
	"displayName": "Markdown Theme Kit",
	"icon": "icon.png",
	"name": "Theme-MarkdownKit"
}
