{
	"name": "Theme-MarkdownKit",
	"displayName": "Markdown Theme Kit",
	"version": "0.1.4",
	"description": "Theme Kit for VS Code optimized for Markdown. Based on the TextMate themes.",
	"categories": [
		"Themes"
	],
	"homepage": "https://github.com/Microsoft/vscode-themes/blob/master/markdown-editing/README.md",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-themes/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-themes.git"
	},
	"license": "SEE LICENSE IN LICENSE.txt",
	"publisher": "ms-vscode",
	"contributes": {
		"themes": [
			{
				"label": "Markdown Editor",
				"uiTheme": "vs",
				"path": "./themes/MarkdownEditor.tmTheme"
			},
			{
				"label": "Markdown Editor Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/MarkdownEditor-Dark.tmTheme"
			},
			{
				"label": "Markdown Editor Focus",
				"uiTheme": "vs",
				"path": "./themes/MarkdownEditor-Focus.tmTheme"
			},
			{
				"label": "Markdown Editor Yellow",
				"uiTheme": "vs",
				"path": "./themes/MarkdownEditor-Yellow.tmTheme"
			}
		]
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"icon": "icon.png"
}