{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandThemes/issues"
	},
	"contributes": {
		"themes": [
			{
				"label": "Tomorrow",
				"path": "./themes/Tomorrow.tmTheme",
				"uiTheme": "vs"
			},
			{
				"label": "Tomorrow Night Eighties",
				"path": "./themes/Tomorrow_Night_Eighties.tmTheme",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Tomorrow Night",
				"path": "./themes/Tomorrow_Night.tmTheme",
				"uiTheme": "vs-dark"
			},
			{
				"label": "Tomorrow Night Bright",
				"path": "./themes/Tomorrow_Night_Bright.tmTheme",
				"uiTheme": "vs-dark"
			}
		]
	},
	"description": "Additional Tomorrow and Tomorrow Night themes for VS Code. Based on the TextMate themes.",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"displayName": "Tomorrow and Tomorrow Night Theme Kit",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandThemes#readme",
	"icon": "icon.png",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "Theme-TomorrowKit",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandThemes.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"version": "0.0.1"
}
